### Update with your subscription id, resource group name, and logic app name before you run the test
@subId = 0000000-0000-0000-0000-000000000000
@rgName = rg-name
@logicAppName = la-name

### Update with your logic app htpp trigger URL and run to test
GET https://{{logicAppName}}.azurewebsites.net:443/api/test/triggers/When_an_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_an_HTTP_request_is_received%2Frun&sv=1.0&sig=CtA_xAI5vVzRVvC65BhZ9ZF-UdNfOt_o9iv0cNA7qVk

### Test REST API with access token - get logic app details
# To get access token: az account get-access-token --query accessToken --output tsv
@token = token_value
GET https://management.azure.com/subscriptions/{{subId}}/resourcegroups/{{rgName}}/providers/Microsoft.Web/sites/{{logicAppName}}?api-version=2018-11-01 HTTP/1.1
Authorization: Bearer {{token}}
Host: management.azure.com

### Disable SAS authentication HTTP triggers - apply and test again with the same trigger URL
# Disabled - SAS authentication policy is disabled, the trigger will not work with the SAS token, and you should get 401 unauthorized error when you test with the same trigger URL. You can also check the logic app triggers details to confirm the SAS authentication policy is disabled.
# Enabled - SAS authentication policy is enabled, the trigger will work with the SAS token, and you should get 200 OK when you test with the same trigger URL. You can also check the logic app triggers details to confirm the SAS authentication policy is enabled.
PATCH https://management.azure.com/subscriptions/{{subId}}/resourcegroups/{{rgName}}/providers/Microsoft.Web/sites/{{logicAppName}}?api-version=2018-11-01 HTTP/1.1
Authorization: Bearer {{token}}
Host: management.azure.com
Content-Type: application/json

{
"properties": {
    "logicAppsAccessControlConfiguration": {
      "triggers": {
        "sasAuthenticationPolicy": {
          "State": "Disabled" 
        }
      }
    }
  }
}